*****************************************************************************************************
*************** Please be patient while the chart is being deployed ***************

Corezoid url    https://{{ .Values.global.subdomain }}.{{ .Values.global.domain }}
Superadmin url  https://{{ .Values.global.web_superadm.subdomain}}.{{ .Values.global.domain }}
Syncapi url     https://{{ .Values.global.syncapi.subdomain}}.{{ .Values.global.domain }}
{{- if .Values.global.sa.enabled }}
SingleAccount:  https://{{ .Values.global.sa_web.subdomain}}.{{ .Values.global.domain }}
{{- end }}
{{- if .Values.global.store_dumps.enabled }}
Dumps url:      https://{{ .Values.global.store_dumps.subdomain}}.{{ .Values.global.domain }}
{{- end }}
Default login : admin@corezoid.loc
     password : admin111


Uninstall:  helm delete  {{ .Release.Name }}
Upgrade:    helm upgrade {{ .Release.Name }} .


*****************************************************************************************************


