*****************************************************************************************************
*************** Please be patient while the chart is being deployed ***************

Corezoid url    https://{{ .Values.capi.subdomain }}.{{ .Values.global.domain }}
Superadmin url  https://{{ .Values.websuperadm.subdomain}}.{{ .Values.global.domain }}
Syncapi url     https://{{ .Values.syncapi.subdomain}}.{{ .Values.global.domain }}
 {{- if .Values.sa.enabled }}
SingleAccount: {{ .Values.sa_web.subdomain}}.{{ .Values.global.domain }}
 {{- end }}

Default login : admin@corezoid.loc
     password : admin111


Uninstall:  helm delete  {{ .Release.Name }}
Upgrade:    helm upgrade {{ .Release.Name }} .


*****************************************************************************************************


